
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : radix2fft.ngr
Top Level Output File Name         : radix2fft
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 40

Cell Usage :
# BELS                             : 27
#      GND                         : 1
#      LUT2                        : 2
#      LUT3                        : 3
#      LUT4                        : 19
#      MUXF5                       : 2
# IO Buffers                       : 40
#      IBUF                        : 8
#      OBUF                        : 32
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       14  out of   4656     0%  
 Number of 4 input LUTs:                 24  out of   9312     0%  
 Number of IOs:                          40
 Number of bonded IOBs:                  40  out of    232    17%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 8.301ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 200 / 24
-------------------------------------------------------------------------
Delay:               8.301ns (Levels of Logic = 5)
  Source:            i0<1> (PAD)
  Destination:       g<3> (PAD)

  Data Path: i0<1> to g<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.106   0.651  i0_1_IBUF (i0_1_IBUF)
     LUT4:I0->O            8   0.612   0.795  f1/Madd_c_add0000_xor<1>11 (A<1>)
     LUT4:I0->O            1   0.612   0.387  Msub_g_xor<3>1_SW0 (N0)
     LUT3:I2->O            1   0.612   0.357  Msub_g_xor<3>1 (g_3_OBUF)
     OBUF:I->O                 3.169          g_3_OBUF (g<3>)
    ----------------------------------------
    Total                      8.301ns (6.111ns logic, 2.190ns route)
                                       (73.6% logic, 26.4% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.43 secs
 
--> 


Total memory usage is 517436 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


