============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:43:57 pm
  Module:                 eight_code
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) v
       Endpoint: (R) a2

                                     
      Data Path:-     410            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  v              -       -     R     (arrival)      2  3.4     0     0       0 
  g1/g17/Y       -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  g2/g1/g17/Y    -       AN->Y R     NOR2BXL        2  3.4   130   167     305 
  g2/g2/g18/Y    -       B->Y  R     AND2XL         1  0.0    29   105     410 
  a2             -       -     R     (port)         -    -     -     0     410 
#------------------------------------------------------------------------------

