============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:43:57 pm
  Module:                 eight_code
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
eight_code    14   296.538  1259.265  1555.803 
  g2           6   126.371   451.313   577.685 
    g1         2    43.796   263.483   307.279 
    g2         2    41.288   104.041   145.329 
    g3         2    41.288    83.789   125.077 
  g3           6   126.371   316.924   443.295 
    g1         2    43.796   171.078   214.874 
    g2         2    41.288    37.586    78.874 
    g3         2    41.288   108.259   149.547 
  g1           2    43.796   255.622   299.417 

