============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  12:27:36 am
  Module:                 q1_a
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) d
       Endpoint: (F) o_p

                                     
      Data Path:-     141            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  d              -       -     F     (arrival)      1  1.6     0     0       0 
  g20/Y          -       A0->Y F     AO22X1         1  0.0    41   141     141 
  o_p            -       -     F     (port)         -    -     -     0     141 
#------------------------------------------------------------------------------

