============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  04:01:14 pm
  Module:                 serial_multiplier
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate     Instances   Area   Library 
---------------------------------------
AND2X1              4   18.166    slow 
AND2X8              1   13.624    slow 
AO22X1              1    7.569    slow 
AOI22X1             2   12.110    slow 
CLKINVX1            3    6.812    slow 
CLKINVX2            1    3.784    slow 
DFFRX1              1   21.950    slow 
MXI2XL              3   18.166    slow 
NAND2XL             5   15.138    slow 
NOR3X1              1    4.541    slow 
OAI2BB1X1           1    5.298    slow 
OR2X1               4   18.166    slow 
SDFFQXL             8  163.490    slow 
SDFFRHQX1          10  249.777    slow 
SDFFSRHQX1          4  130.187    slow 
XOR2X1              4   33.304    slow 
XOR2XL              1    8.326    slow 
---------------------------------------
total              54  730.408         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            23 565.404   77.4 
inverter               4  10.597    1.5 
logic                 27 154.408   21.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 54 730.408  100.0 

