============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  04:01:14 pm
  Module:                 serial_multiplier
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module   Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------------
serial_multiplier              54        730         0          730    <none> (D) 
  g1              four_lac     14         81         0           81    <none> (D) 

 (D) = wireload is default in technology library
