============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  04:40:58 pm
  Module:                 serial_multiplier
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (42 ps) Setup Check with Pin P_reg[5]/CK->SE
          Group: clk
     Startpoint: (F) rst
          Clock: (R) clk
       Endpoint: (R) P_reg[5]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     215                  
       Uncertainty:-      10                  
     Required Time:=    3775                  
      Launch Clock:-       0                  
       Input Delay:-    3500                  
         Data Path:-     233                  
             Slack:=      42                  

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  rst            -       -     F     (arrival)      5 12.0     0     0    3500 
  g190/Y         (a)     A->Y  R     CLKINVX2      16 11.8    57    44    3544 
  g1039/Y        -       B->Y  R     AND2X8         8 29.6    81   189    3733 
  P_reg[5]/SE    <<<     -     R     SDFFQXL        8    -     -     0    3733 
#------------------------------------------------------------------------------

(a) : Net has asynchronous load pins which are being considered ideal.

