

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : radix4fft.ngr
Top Level Output File Name         : radix4fft
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 40

Cell Usage :
# BELS                             : 35
#      GND                         : 1
#      LUT2                        : 4
#      LUT3                        : 2
#      LUT4                        : 25
#      MUXF5                       : 3
# IO Buffers                       : 40
#      IBUF                        : 8
#      OBUF                        : 32
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       17  out of   4656     0%  
 Number of 4 input LUTs:                 31  out of   9312     0%  
 Number of IOs:                          40
 Number of bonded IOBs:                  40  out of    232    17%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 9.475ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 197 / 24
-------------------------------------------------------------------------
Delay:               9.475ns (Levels of Logic = 6)
  Source:            i0<0> (PAD)
  Destination:       e<3> (PAD)

  Data Path: i0<0> to e<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.106   0.847  i0_0_IBUF (i0_0_IBUF)
     LUT4:I2->O            5   0.612   0.607  Madd_e_add0000_xor<1>11 (e_add0000<1>)
     LUT3:I1->O            2   0.612   0.532  Madd_eR1 (Madd_eR)
     LUT4:I0->O            2   0.612   0.380  Madd_e_Madd_cy<1>11 (Madd_e_Madd_cy<1>)
     MUXF5:S->O            1   0.641   0.357  Madd_e_Madd_xor<2>11_f5 (e_2_OBUF)
     OBUF:I->O                 3.169          e_2_OBUF (e<2>)
    ----------------------------------------
    Total                      9.475ns (6.752ns logic, 2.723ns route)
                                       (71.3% logic, 28.7% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.45 secs
 
--> 


Total memory usage is 517484 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


