============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 04 2019  12:26:38 am
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
wallace     28  1455.887  8902.919 10358.806 
  g1         1    86.962   275.963   362.925 
  g4         1    86.962   227.835   314.797 
  g5         1    86.962   222.692   309.654 
  g9         1    86.962   272.698   359.660 
  g2         1    84.476   749.040   833.516 
  g3         1    84.476   624.776   709.252 
  g6         1    84.476   828.379   912.855 
  g7         1    84.476   677.213   761.689 
  g8         1    84.476   470.241   554.717 
  g10        1    84.476   722.578   807.054 
  g11        1    84.476   794.928   879.405 
  g12        1    84.476   393.015   477.491 

