============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 04 2019  12:26:38 am
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate   Instances   Area   Library 
-----------------------------------
ADDFX1          8  157.435    slow 
ADDHXL          4   48.442    slow 
AND2X1         15   68.121    slow 
AND2XL          1    4.541    slow 
-----------------------------------
total          28  278.539         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 28 278.539  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 28 278.539  100.0 

