============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 04 2019  12:26:38 am
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
wallace             28        279         0          279    <none> (D) 
  g12    full_7      1         20         0           20    <none> (D) 
  g11    full_6      1         20         0           20    <none> (D) 
  g10    full_5      1         20         0           20    <none> (D) 
  g8     full_4      1         20         0           20    <none> (D) 
  g7     full_3      1         20         0           20    <none> (D) 
  g6     full_2      1         20         0           20    <none> (D) 
  g3     full_1      1         20         0           20    <none> (D) 
  g2     full        1         20         0           20    <none> (D) 
  g9     half_3      1         12         0           12    <none> (D) 
  g5     half_2      1         12         0           12    <none> (D) 
  g4     half_1      1         12         0           12    <none> (D) 
  g1     half        1         12         0           12    <none> (D) 

 (D) = wireload is default in technology library
