============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 04 2019  12:26:38 am
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) y[0]
       Endpoint: (F) z[6]

                                     
      Data Path:-    1903            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  y[0]           -       -      R     (arrival)      4  7.2     0     0       0 
  g131/Y         -       A->Y   R     AND2X1         1  6.2    81   151     151 
  g3/g2/S        -       B->S   F     ADDFX1         1  4.9   100   381     532 
  g6/g2/S        -       CI->S  R     ADDFX1         1  4.4    95   405     937 
  g9/g17/CO      -       B->CO  R     ADDHXL         1  4.9    95   161    1099 
  g10/g2/CO      -       CI->CO R     ADDFX1         1  4.9    94   234    1333 
  g11/g2/CO      -       CI->CO R     ADDFX1         1  4.9    94   234    1567 
  g12/g2/S       -       CI->S  F     ADDFX1         1  0.0    61   336    1903 
  z[6]           -       -      F     (port)         -    -     -     0    1903 
#-------------------------------------------------------------------------------

