============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  04:07:37 am
  Module:                 NOR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload
-----------------------------------------------------------------------
NOR                  1          3         0            3    <none> (D)

 (D) = wireload is default in technology library

