============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 09 2019  12:29:37 am
  Module:                 eight_de
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance   Module   Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
eight_de               14         64         0           64    <none> (D) 
  g3     four_de_1      6         27         0           27    <none> (D) 
    gg   two_de_4       2          9         0            9    <none> (D) 
    g2   two_de_6       2          9         0            9    <none> (D) 
    g1   two_de_5       2          9         0            9    <none> (D) 
  g2     four_de        6         27         0           27    <none> (D) 
    gg   two_de         2          9         0            9    <none> (D) 
    g2   two_de_2       2          9         0            9    <none> (D) 
    g1   two_de_1       2          9         0            9    <none> (D) 
  g1     two_de_3       2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
