============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 09 2019  12:29:37 am
  Module:                 eight_de
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
eight_de    14   296.538  1274.536  1571.074 
  g2         6   126.371   378.731   505.102 
    gg       2    43.796   202.075   245.871 
    g1       2    41.288    89.682   130.970 
    g2       2    41.288    86.974   128.261 
  g3         6   126.371   376.099   502.470 
    gg       2    43.796   204.524   248.319 
    g1       2    41.288   105.875   147.163 
    g2       2    41.288    65.700   106.987 
  g1         2    43.796   284.300   328.095 

