========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : serial_multiplier.ngr
Top Level Output File Name         : serial_multiplier
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 18

Cell Usage :
# BELS                             : 28
#      INV                         : 1
#      LUT2                        : 9
#      LUT3                        : 4
#      LUT3_L                      : 2
#      LUT4                        : 9
#      LUT4_L                      : 2
#      MUXF5                       : 1
# FlipFlops/Latches                : 23
#      FDC                         : 11
#      FDCP                        : 4
#      FDE                         : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 17
#      IBUF                        : 9
#      OBUF                        : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       16  out of   4656     0%  
 Number of Slice Flip Flops:             23  out of   9312     0%  
 Number of 4 input LUTs:                 27  out of   9312     0%  
 Number of IOs:                          18
 Number of bonded IOBs:                  18  out of    232     7%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 23    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | IBUF                   | 11    |
x_0_and0000(x_0_and00001:O)        | NONE(x_0)              | 1     |
x_0_and0001(x_0_and00011:O)        | NONE(x_0)              | 1     |
x_1_and0000(x_1_and00001:O)        | NONE(x_1)              | 1     |
x_1_and0001(x_1_and00011:O)        | NONE(x_1)              | 1     |
x_2_and0000(x_2_and00001:O)        | NONE(x_2)              | 1     |
x_2_and0001(x_2_and00011:O)        | NONE(x_2)              | 1     |
x_3_and0000(x_3_and00001:O)        | NONE(x_3)              | 1     |
x_3_and0001(x_3_and00011:O)        | NONE(x_3)              | 1     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 3.645ns (Maximum Frequency: 274.348MHz)
   Minimum input arrival time before clock: 4.347ns
   Maximum output required time after clock: 4.040ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.645ns (frequency: 274.348MHz)
  Total number of paths / destination ports: 75 / 31
-------------------------------------------------------------------------
Delay:               3.645ns (Levels of Logic = 3)
  Source:            z_4 (FF)
  Destination:       z_6 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: z_4 to z_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              5   0.514   0.541  z_4 (z_4)
     LUT4:I3->O            2   0.612   0.383  g1/C_3_or0000_SW0_SW0 (N8)
     LUT4_L:I3->LO         1   0.612   0.103  g1/C_3_or0000_SW0 (N01)
     LUT4:I3->O            1   0.612   0.000  g1/Mxor_s_Result<3>1 (sum<3>)
     FDC:D                     0.268          z_6
    ----------------------------------------
    Total                      3.645ns (2.618ns logic, 1.027ns route)
                                       (71.8% logic, 28.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 28 / 13
-------------------------------------------------------------------------
Offset:              4.347ns (Levels of Logic = 4)
  Source:            b<0> (PAD)
  Destination:       z_6 (FF)
  Destination Clock: clk rising

  Data Path: b<0> to z_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.106   0.651  b_0_IBUF (b_0_IBUF)
     LUT4:I0->O            2   0.612   0.383  g1/C_3_or0000_SW0_SW0 (N8)
     LUT4_L:I3->LO         1   0.612   0.103  g1/C_3_or0000_SW0 (N01)
     LUT4:I3->O            1   0.612   0.000  g1/Mxor_s_Result<3>1 (sum<3>)
     FDC:D                     0.268          z_6
    ----------------------------------------
    Total                      4.347ns (3.210ns logic, 1.137ns route)
                                       (73.8% logic, 26.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.040ns (Levels of Logic = 1)
  Source:            P_7 (FF)
  Destination:       P<7> (PAD)
  Source Clock:      clk rising

  Data Path: P_7 to P<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.514   0.357  P_7 (P_7)
     OBUF:I->O                 3.169          P_7_OBUF (P<7>)
    ----------------------------------------
    Total                      4.040ns (3.683ns logic, 0.357ns route)
                                       (91.2% logic, 8.8% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.22 secs
 
--> 


Total memory usage is 517664 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)


