
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : encoder.ngr
Top Level Output File Name         : encoder
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 13

Cell Usage :
# BELS                             : 9
#      LUT2                        : 2
#      LUT3                        : 1
#      LUT4                        : 6
# IO Buffers                       : 13
#      IBUF                        : 9
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1200efg320-5 

 Number of Slices:                        5  out of   8672     0%  
 Number of 4 input LUTs:                  9  out of  17344     0%  
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    250     5%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.908ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 29 / 4
-------------------------------------------------------------------------
Delay:               6.908ns (Levels of Logic = 4)
  Source:            a5 (PAD)
  Destination:       s2 (PAD)

  Data Path: a5 to s2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.106   0.603  a5_IBUF (a5_IBUF)
     LUT4:I0->O            2   0.612   0.449  s211 (N2)
     LUT2:I1->O            1   0.612   0.357  s22 (s2_OBUF)
     OBUF:I->O                 3.169          s2_OBUF (s2)
    ----------------------------------------
    Total                      6.908ns (5.499ns logic, 1.409ns route)
                                       (79.6% logic, 20.4% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.42 secs
 
--> 


Total memory usage is 516880 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


