============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  04:32:20 am
  Module:                 XOR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b
       Endpoint: (F) c


      Data Path:-     174

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival
#                                                     (fF)  (ps)  (ps)   (ps)
#------------------------------------------------------------------------------
  b              -       -     R     (arrival)      1  1.8     0     0       0
  g10/Y          -       A->Y  F     CLKXOR2X1      1  0.0    41   174     174
  c              -       -     F     (port)         -    -     -     0     174
#------------------------------------------------------------------------------

