============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  04:32:20 am
  Module:                 XOR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload
-----------------------------------------------------------------------
XOR                  1          8         0            8    <none> (D)

 (D) = wireload is default in technology library

