============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  05:51:14 pm
  Module:                 sixteen_lac
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------
sixteen_lac    40  1827.763 14358.170 16185.934 
  g1           10   456.941  3019.695  3476.636 
  g2           10   456.941  3236.774  3693.714 
  g3           10   456.941  3669.831  4126.772 
  g4           10   456.941  2932.527  3389.468 

