============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  05:51:14 pm
  Module:                 sixteen_lac
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance    Module    Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------
sixteen_lac                40        345         0          345    <none> (D) 
  g4        four_lac_3     10         86         0           86    <none> (D) 
  g3        four_lac_2     10         86         0           86    <none> (D) 
  g2        four_lac_1     10         86         0           86    <none> (D) 
  g1        four_lac       10         86         0           86    <none> (D) 

 (D) = wireload is default in technology library
