============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  05:51:14 pm
  Module:                 sixteen_lac
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) a[0]
       Endpoint: (R) s[15]

                                     
      Data Path:-    3490            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  a[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  g1/g357/CO     -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  g1/g356/CO     -       CI->CO F     ADDFX1         2  5.2    98   252     495 
  g1/g354/Y      -       A0->Y  R     AOI22XL        2  5.3   214   203     698 
  g1/g352/Y      -       A0->Y  F     OAI21XL        1  4.9   168   165     863 
  g2/g357/CO     -       CI->CO F     ADDFX1         1  4.9    96   271    1133 
  g2/g356/CO     -       CI->CO F     ADDFX1         2  5.2    98   252    1385 
  g2/g354/Y      -       A0->Y  R     AOI22XL        2  5.3   214   203    1588 
  g2/g352/Y      -       A0->Y  F     OAI21XL        1  4.9   168   165    1753 
  g3/g357/CO     -       CI->CO F     ADDFX1         1  4.9    96   271    2023 
  g3/g356/CO     -       CI->CO F     ADDFX1         2  5.2    98   252    2275 
  g3/g354/Y      -       A0->Y  R     AOI22XL        2  5.3   214   203    2478 
  g3/g352/Y      -       A0->Y  F     OAI21XL        1  4.9   168   165    2643 
  g4/g357/CO     -       CI->CO F     ADDFX1         1  4.9    96   271    2913 
  g4/g356/CO     -       CI->CO F     ADDFX1         2  5.2    98   252    3165 
  g4/g354/Y      -       A0->Y  R     AOI22XL        2  5.3   214   203    3368 
  g4/g353/Y      -       S0->Y  R     MXI2XL         1  0.0    60   122    3490 
  s[15]          -       -      R     (port)         -    -     -     0    3490 
#-------------------------------------------------------------------------------

