============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  05:51:14 pm
  Module:                 sixteen_lac
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             8  157.435    slow 
AOI22XL            4   24.221    slow 
CLKINVX1           4    9.083    slow 
CLKXOR2X1         12   99.911    slow 
MXI2XL             4   24.221    slow 
NAND2XL            4   12.110    slow 
OAI21XL            4   18.166    slow 
--------------------------------------
total             40  345.146         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               4   9.083    2.6 
logic                 36 336.064   97.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 40 345.146  100.0 

