============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  03:57:31 pm
  Module:                 shift
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic     Total   
Instance Cells Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------
shift       43  3366.746 157194.444 160561.189 
  g1         1    84.476   1839.427   1923.903 

