============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  03:57:31 pm
  Module:                 shift
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             1   19.679    slow 
AND2X4             1    8.326    slow 
CLKINVX1           1    2.271    slow 
CLKINVX2           1    3.784    slow 
DFFRHQX1           5  102.181    slow 
DFFRX1             1   21.950    slow 
DFFSRHQX1          8  217.987    slow 
NAND2XL            9   27.248    slow 
NOR3X1             1    4.541    slow 
OR2X1              8   36.331    slow 
SDFFQX1            5  102.181    slow 
SDFFRHQX1          2   49.955    slow 
--------------------------------------
total             43  596.437         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            21 494.256   82.9 
inverter               2   6.055    1.0 
logic                 20  96.126   16.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 43 596.437  100.0 

