============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  03:57:31 pm
  Module:                 shift
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance   Module   Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
shift                  43        596         0          596    <none> (D) 
  g1     bit_adder      1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
