============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 11 2019  12:07:19 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin state_reg[0]/CK->D
     Startpoint: (F) x
       Endpoint: (F) state_reg[0]/D
          Clock: (R) -

                                     
          Setup:-     121            
      Data Path:-     550            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  x              -       -     F     (arrival)      5 12.6     0     0       0 
  g2/Y           -       AN->Y F     NAND2BX1       2  4.4    90   121     121 
  g2256/Y        -       AN->Y F     NAND2BX1       3  7.0   126   173     294 
  g2251/Y        -       A0->Y R     AOI21XL        1  2.8   126   140     434 
  g2247/Y        -       B0->Y F     OAI211X1       1  1.7   108   116     550 
  state_reg[0]/D -       -     F     DFFRX1         1    -     -     0     550 
#------------------------------------------------------------------------------

