============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  04:28:57 am
  Module:                 XNOR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b
       Endpoint: (R) c


      Data Path:-      93

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival
#                                                     (fF)  (ps)  (ps)   (ps)
#------------------------------------------------------------------------------
  b              -       -     R     (arrival)      2  3.3     0     0       0
  g19/Y          -       A->Y  F     NAND2XL        1  1.7    65    56      56
  g18/Y          -       B0->Y R     OAI21XL        1  0.0    50    37      93
  c              -       -     R     (port)         -    -     -     0      93
#------------------------------------------------------------------------------

