
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : eight_mux.ngr
Top Level Output File Name         : eight_mux
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 12

Cell Usage :
# BELS                             : 6
#      LUT3                        : 2
#      LUT4                        : 3
#      MUXF5                       : 1
# IO Buffers                       : 12
#      IBUF                        : 11
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        3  out of   4656     0%  
 Number of 4 input LUTs:                  5  out of   9312     0%  
 Number of IOs:                          12
 Number of bonded IOBs:                  12  out of    232     5%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 7.172ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 1
-------------------------------------------------------------------------
Delay:               7.172ns (Levels of Logic = 5)
  Source:            s3 (PAD)
  Destination:       o_p (PAD)

  Data Path: s3 to o_p
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.106   0.651  s3_IBUF (s3_IBUF)
     LUT3:I0->O            1   0.612   0.000  g3/o_p84_F (N6)
     MUXF5:I0->O           1   0.278   0.387  g3/o_p84 (g3/o_p84)
     LUT4:I2->O            1   0.612   0.357  g3/o_p112 (o_p_OBUF)
     OBUF:I->O                 3.169          o_p_OBUF (o_p)
    ----------------------------------------
    Total                      7.172ns (5.777ns logic, 1.395ns route)
                                       (80.5% logic, 19.5% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.33 secs
 
--> 


Total memory usage is 517200 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


