============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  03:33:10 pm
  Module:                 d_ff
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) rst
          Clock: (R) clk
       Endpoint: (R) Q_reg/RN

                     Capture    Launch     
        Clock Edge:+       -         0     
       Src Latency:+       -         0     
       Net Latency:+       -         0 (I) 
           Arrival:=       -         0     
                                           
      Launch Clock:-       0               
       Input Delay:-    3500               
         Data Path:-      12               

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  rst            (a)     -     F     (arrival)      1  0.0     0     0    3500 
  g4/Y           (a)     A->Y  R     INVXL          1  0.0     0    12    3512 
  Q_reg/RN       -       -     R     DFFRHQX1       1    -     -     0    3512 
#------------------------------------------------------------------------------

(a) : Net has asynchronous load pins which are being considered ideal.

