============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  03:33:11 pm
  Module:                 d_ff
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area  Library 
------------------------------------
DFFRHQX1          1  20.436    slow 
INVXL             1   2.271    slow 
------------------------------------
total             2  22.707         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             1 20.436   90.0 
inverter               1  2.271   10.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  2 22.707  100.0 

