============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:36:35 pm
  Module:                 two_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
two_mux              1          7         0            7    <none> (D) 

 (D) = wireload is default in technology library
