============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:36:34 pm
  Module:                 two_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) s
       Endpoint: (F) o_p

                                     
      Data Path:-     150            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  s              -       -     R     (arrival)      1  3.7     0     0       0 
  g24/Y          -       S0->Y F     MX2X1          1  0.0    37   150     150 
  o_p            -       -     F     (port)         -    -     -     0     150 
#------------------------------------------------------------------------------

