============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 14 2019  11:45:04 am
  Module:                 encoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
encoder             14         60         0           60    <none> (D) 

 (D) = wireload is default in technology library
