============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 14 2019  11:45:04 am
  Module:                 encoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) a2
       Endpoint: (R) s0

                                     
      Data Path:-     413            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  a2             -       -      F     (arrival)      2  3.2     0     0       0 
  g262/Y         -       A->Y   R     INVXL          1  1.6    35    30      30 
  g258/Y         -       A1->Y  F     AOI21XL        1  1.7    83    75     105 
  g255/Y         -       B->Y   R     NOR2XL         1  1.8    84    87     192 
  g252/Y         -       A1N->Y R     AOI2BB1XL      1  1.6    80   121     313 
  g250/Y         -       A1->Y  R     OA21XL         1  0.0    29   100     413 
  s0             -       -      R     (port)         -    -     -     0     413 
#-------------------------------------------------------------------------------

