============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 14 2019  11:45:04 am
  Module:                 encoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area  Library 
-------------------------------------
AOI21XL            1   4.541    slow 
AOI2BB1XL          1   6.055    slow 
INVXL              2   4.541    slow 
NAND2BXL           1   4.541    slow 
NAND2XL            1   3.028    slow 
NAND3XL            1   4.541    slow 
NOR2XL             2   6.055    slow 
OA21XL             1   6.812    slow 
OAI21XL            2   9.083    slow 
OAI31XL            1   6.055    slow 
OR2X1              1   4.541    slow 
-------------------------------------
total             14  59.795         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               2  4.541    7.6 
logic                 12 55.254   92.4 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 14 59.795  100.0 

