============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  04:15:45 am
  Module:                 NOT
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload
-----------------------------------------------------------------------
NOT                  1          2         0            2    <none> (D)

 (D) = wireload is default in technology library
~                                                   
