============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  03:28:41 pm
  Module:                 four
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
four         4   337.905  2807.435  3145.340 
  g1         1    84.476   601.294   685.770 
  g2         1    84.476   630.160   714.636 
  g3         1    84.476   551.755   636.231 
  g4         1    84.476   547.508   631.984 

