============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  03:28:41 pm
  Module:                 four
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module    Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
four                      4         79         0           79    <none> (D) 
  g4     bit_adder_3      1         20         0           20    <none> (D) 
  g3     bit_adder_2      1         20         0           20    <none> (D) 
  g2     bit_adder_1      1         20         0           20    <none> (D) 
  g1     bit_adder        1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
