============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:35:35 pm
  Module:                 four_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
four_mux     3   162.547   688.759   851.306 
  g1         1    54.182   208.470   262.652 
  g2         1    54.182   119.868   174.051 
  g3         1    54.182   207.702   261.885 

