============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:35:35 pm
  Module:                 four_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) s1
       Endpoint: (F) o_p

                                     
      Data Path:-     308            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  s1             -       -     R     (arrival)      2  7.4     0     0       0 
  g2/g24/Y       -       S0->Y F     MX2X1          1  1.8    51   166     166 
  g3/g24/Y       -       B->Y  F     MX2X1          1  0.0    37   142     308 
  o_p            -       -     F     (port)         -    -     -     0     308 
#------------------------------------------------------------------------------

