
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : four_code.ngr
Top Level Output File Name         : four_code
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 7

Cell Usage :
# BELS                             : 4
#      LUT3                        : 4
# IO Buffers                       : 7
#      IBUF                        : 3
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        2  out of   4656     0%  
 Number of 4 input LUTs:                  4  out of   9312     0%  
 Number of IOs:                           7
 Number of bonded IOBs:                   7  out of    232     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 5.895ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 12 / 4
-------------------------------------------------------------------------
Delay:               5.895ns (Levels of Logic = 3)
  Source:            s1 (PAD)
  Destination:       a (PAD)

  Data Path: s1 to a
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.106   0.651  s1_IBUF (s1_IBUF)
     LUT3:I0->O            1   0.612   0.357  g2/b1 (b_OBUF)
     OBUF:I->O                 3.169          b_OBUF (b)
    ----------------------------------------
    Total                      5.895ns (4.887ns logic, 1.008ns route)
                                       (82.9% logic, 17.1% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.22 secs
 
--> 


Total memory usage is 516884 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)


