
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : sixteen.ngr
Top Level Output File Name         : sixteen
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 50

Cell Usage :
# BELS                             : 32
#      LUT3                        : 32
# IO Buffers                       : 50
#      IBUF                        : 33
#      OBUF                        : 17
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       18  out of   4656     0%  
 Number of 4 input LUTs:                 32  out of   9312     0%  
 Number of IOs:                          50
 Number of bonded IOBs:                  50  out of    232    21%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 21.690ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 321 / 17
-------------------------------------------------------------------------
Delay:               21.690ns (Levels of Logic = 18)
  Source:            b<0> (PAD)
  Destination:       c1 (PAD)

  Data Path: b<0> to c1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  b_0_IBUF (b_0_IBUF)
     LUT3:I0->O            2   0.612   0.449  g1/g1/c11 (g1/d<0>)
     LUT3:I1->O            2   0.612   0.449  g1/g2/c11 (g1/d<1>)
     LUT3:I1->O            2   0.612   0.449  g1/g3/c11 (g1/d<2>)
     LUT3:I1->O            2   0.612   0.449  g1/g4/c11 (d<0>)
     LUT3:I1->O            2   0.612   0.449  g2/g1/c11 (g2/d<0>)
     LUT3:I1->O            2   0.612   0.449  g2/g2/c11 (g2/d<1>)
     LUT3:I1->O            2   0.612   0.449  g2/g3/c11 (g2/d<2>)
     LUT3:I1->O            2   0.612   0.449  g2/g4/c11 (d<1>)
     LUT3:I1->O            2   0.612   0.449  g3/g1/c11 (g3/d<0>)
     LUT3:I1->O            2   0.612   0.449  g3/g2/c11 (g3/d<1>)
     LUT3:I1->O            2   0.612   0.449  g3/g3/c11 (g3/d<2>)
     LUT3:I1->O            2   0.612   0.449  g3/g4/c11 (d<2>)
     LUT3:I1->O            2   0.612   0.449  g4/g1/c11 (g4/d<0>)
     LUT3:I1->O            2   0.612   0.449  g4/g2/c11 (g4/d<1>)
     LUT3:I1->O            2   0.612   0.449  g4/g3/c11 (g4/d<2>)
     LUT3:I1->O            1   0.612   0.357  g4/g4/c11 (c1_OBUF)
     OBUF:I->O                 3.169          c1_OBUF (c1)
    ----------------------------------------
    Total                     21.690ns (14.067ns logic, 7.623ns route)
                                       (64.9% logic, 35.1% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.28 secs
 
--> 


Total memory usage is 518048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


