============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  10:50:02 am
  Module:                 shiftreg
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Setup Check with Pin data_out_temp_reg[1]/CK->D
     Startpoint: (R) s0
       Endpoint: (R) data_out_temp_reg[1]/D
          Clock: (R) -

                                     
          Setup:-     207            
      Data Path:-     429            

#--------------------------------------------------------------------------------------
#     Timing Point       Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                             (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------------
  s0                     -       -     R     (arrival)      4  6.8     0     0       0 
  g298/Y                 -       AN->Y R     NOR2BXL        4  6.7   223   203     203 
  g295/Y                 -       B1->Y F     AOI222XL       1  1.7   177   141     344 
  g291/Y                 -       B0->Y R     OAI2BB1XL      1  1.6    79    85     429 
  data_out_temp_reg[1]/D -       -     R     DFFQX1         1    -     -     0     429 
#--------------------------------------------------------------------------------------

