============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  10:50:02 am
  Module:                 shiftreg
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             1    4.541    slow 
AOI222XL           4   33.304    slow 
DFFQX1             4   63.580    slow 
NOR2BXL            2    9.083    slow 
NOR2XL             1    3.028    slow 
OAI2BB1XL          4   21.193    slow 
--------------------------------------
total             16  134.728         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4  63.580   47.2 
logic                 12  71.149   52.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 16 134.728  100.0 

