Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: eight_de.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "eight_de.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "eight_de"
Output Format                      : NGC
Target Device                      : xc7a8-3-csg324

---- Source Options
Top Module Name                    : eight_de
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/rahul/Desktop/demux/two_de.v" into library work
Parsing module <two_de>.
Analyzing Verilog file "/home/rahul/Desktop/demux/four_de.v" into library work
Parsing module <four_de>.
Analyzing Verilog file "/home/rahul/Desktop/demux/eight_de.v" into library work
Parsing module <eight_de>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <eight_de>.

Elaborating module <two_de>.

Elaborating module <four_de>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <eight_de>.
    Related source file is "/home/rahul/Desktop/demux/eight_de.v".
    Summary:
	no macro.
Unit <eight_de> synthesized.

Synthesizing Unit <two_de>.
    Related source file is "/home/rahul/Desktop/demux/two_de.v".
    Summary:
	no macro.
Unit <two_de> synthesized.

Synthesizing Unit <four_de>.
    Related source file is "/home/rahul/Desktop/demux/four_de.v".
    Summary:
	no macro.
Unit <four_de> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <eight_de> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block eight_de, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : eight_de.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 8
#      LUT4                        : 8
# IO Buffers                       : 12
#      IBUF                        : 4
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 7a8csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    8  out of   5000     0%  
    Number used as Logic:                 8  out of   5000     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      8
   Number with an unused Flip Flop:       8  out of      8   100%  
   Number with an unused LUT:             0  out of      8     0%  
   Number of fully used LUT-FF pairs:     0  out of      8     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          12
 Number of bonded IOBs:                  12  out of    200     6%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.966ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 32 / 8
-------------------------------------------------------------------------
Delay:               0.966ns (Levels of Logic = 3)
  Source:            s1 (PAD)
  Destination:       a1 (PAD)

  Data Path: s1 to a1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.001   0.589  s1_IBUF (s1_IBUF)
     LUT4:I0->O            1   0.097   0.279  g2/g1/a1 (a1_OBUF)
     OBUF:I->O                 0.000          a1_OBUF (a1)
    ----------------------------------------
    Total                      0.966ns (0.098ns logic, 0.868ns route)
                                       (10.1% logic, 89.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.74 secs
 
--> 


Total memory usage is 501116 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)


