============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  04:21:08 am
  Module:                 OR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload
-----------------------------------------------------------------------
OR                   1          5         0            5    <none> (D)

 (D) = wireload is default in technology library

