
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : eight_code.ngr
Top Level Output File Name         : eight_code
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 12

Cell Usage :
# BELS                             : 8
#      LUT4                        : 8
# IO Buffers                       : 12
#      IBUF                        : 4
#      OBUF                        : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        4  out of   4656     0%  
 Number of 4 input LUTs:                  8  out of   9312     0%  
 Number of IOs:                          12
 Number of bonded IOBs:                  12  out of    232     5%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.039ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 32 / 8
-------------------------------------------------------------------------
Delay:               6.039ns (Levels of Logic = 3)
  Source:            s1 (PAD)
  Destination:       a1 (PAD)

  Data Path: s1 to a1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.106   0.795  s1_IBUF (s1_IBUF)
     LUT4:I0->O            1   0.612   0.357  g3/g2/b1 (a6_OBUF)
     OBUF:I->O                 3.169          a6_OBUF (a6)
    ----------------------------------------
    Total                      6.039ns (4.887ns logic, 1.152ns route)
                                       (80.9% logic, 19.1% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.29 secs
 
--> 


Total memory usage is 517100 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)


