============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  04:52:13 pm
  Module:                 radix4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------
radix4fft            54        274         0          274    <none> (D) 

 (D) = wireload is default in technology library
