============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  04:52:13 pm
  Module:                 radix4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             3   59.038    slow 
AND2X1             1    4.541    slow 
AO21X1             1    6.812    slow 
AOI21XL            1    4.541    slow 
AOI222XL           1    8.326    slow 
AOI22XL            1    6.055    slow 
INVXL             11   24.978    slow 
MXI2XL             5   30.276    slow 
NAND2BX1           1    4.541    slow 
NAND2BXL           3   13.624    slow 
NAND2XL            7   21.193    slow 
NOR2BXL            1    4.541    slow 
NOR2XL             5   15.138    slow 
OA21X1             1    6.812    slow 
OAI21XL            8   36.331    slow 
OAI222XL           1    8.326    slow 
OAI2BB1XL          2   10.597    slow 
XNOR2XL            1    8.326    slow 
--------------------------------------
total             54  273.998         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              11  24.978    9.1 
logic                 43 249.020   90.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 54 273.998  100.0 

