============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  04:52:13 pm
  Module:                 radix4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
radix4fft    54  1073.500  9838.689 10912.189 

