============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  04:52:13 pm
  Module:                 radix4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) i1[1]
       Endpoint: (F) g[2]

                                     
      Data Path:-    1341            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  i1[1]          -       -      F     (arrival)      4  6.4     0     0       0 
  g1289/Y        -       A->Y   R     INVXL          3  5.0    82    65      65 
  g1279/Y        -       B->Y   F     NOR2XL         2  3.3    60    64     129 
  g1277/Y        -       A->Y   R     INVXL          2  3.4    64    68     197 
  g1265/Y        -       B->Y   F     NAND2XL        5  8.3   220   172     369 
  g1261/Y        -       A->Y   R     INVXL          4  6.5   140   150     519 
  g1256/Y        -       B->Y   F     MXI2XL         1  4.9   168   148     667 
  g1238/CO       -       CI->CO F     ADDFX1         1  4.9    98   271     938 
  g1235/S        -       CI->S  R     ADDFX1         1  1.6    71   382    1320 
  g1234/Y        -       A->Y   F     INVXL          1  0.0    23    21    1341 
  g[2]           -       -      F     (port)         -    -     -     0    1341 
#-------------------------------------------------------------------------------

