============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  03:22:37 pm
  Module:                 bit_adder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------
bit_adder             1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
