============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  03:22:37 pm
  Module:                 bit_adder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b
       Endpoint: (R) s

                                     
      Data Path:-     356            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b              -       -     F     (arrival)      1  6.2     0     0       0 
  g2/S           -       B->S  R     ADDFX1         1  0.0    59   356     356 
  s              -       -     R     (port)         -    -     -     0     356 
#------------------------------------------------------------------------------

