============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  03:22:37 pm
  Module:                 bit_adder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area  Library 
----------------------------------
ADDFX1          1  19.679    slow 
----------------------------------
total           1  19.679         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  1 19.679  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  1 19.679  100.0 

