============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 05 2019  03:15:37 am
  Module:                 AND
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
AND                  1          5         0            5    <none> (D) 

 (D) = wireload is default in technology library
