============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  03:31:54 pm
  Module:                 sixteen
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b[0]
       Endpoint: (R) s[15]

                                     
      Data Path:-    4108            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  g1/g1/g2/CO    -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  g1/g2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  g1/g3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  g1/g4/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250     993 
  g2/g1/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1243 
  g2/g2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1493 
  g2/g3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1743 
  g2/g4/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    1993 
  g3/g1/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2242 
  g3/g2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2492 
  g3/g3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2742 
  g3/g4/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    2992 
  g4/g1/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    3242 
  g4/g2/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    3492 
  g4/g3/g2/CO    -       CI->CO F     ADDFX1         1  4.9    96   250    3742 
  g4/g4/g2/S     -       CI->S  R     ADDFX1         1  0.0    59   366    4108 
  s[15]          -       -      R     (port)         -    -     -     0    4108 
#-------------------------------------------------------------------------------

