============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  03:31:54 pm
  Module:                 sixteen
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module     Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
sixteen                   16        315         0          315    <none> (D) 
  g4     four_3            4         79         0           79    <none> (D) 
    g4   bit_adder_15      1         20         0           20    <none> (D) 
    g3   bit_adder_14      1         20         0           20    <none> (D) 
    g2   bit_adder_13      1         20         0           20    <none> (D) 
    g1   bit_adder_12      1         20         0           20    <none> (D) 
  g3     four_2            4         79         0           79    <none> (D) 
    g4   bit_adder_11      1         20         0           20    <none> (D) 
    g3   bit_adder_10      1         20         0           20    <none> (D) 
    g2   bit_adder_9       1         20         0           20    <none> (D) 
    g1   bit_adder_8       1         20         0           20    <none> (D) 
  g2     four_1            4         79         0           79    <none> (D) 
    g4   bit_adder_7       1         20         0           20    <none> (D) 
    g3   bit_adder_6       1         20         0           20    <none> (D) 
    g2   bit_adder_5       1         20         0           20    <none> (D) 
    g1   bit_adder_4       1         20         0           20    <none> (D) 
  g1     four              4         79         0           79    <none> (D) 
    g4   bit_adder_3       1         20         0           20    <none> (D) 
    g3   bit_adder_2       1         20         0           20    <none> (D) 
    g2   bit_adder_1       1         20         0           20    <none> (D) 
    g1   bit_adder         1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
