
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : shiftreg.ngr
Top Level Output File Name         : shiftreg
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 13

Cell Usage :
# BELS                             : 12
#      LUT3                        : 8
#      MUXF5                       : 4
# FlipFlops/Latches                : 4
#      FD                          : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 12
#      IBUF                        : 8
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        4  out of   4656     0%  
 Number of Slice Flip Flops:              4  out of   9312     0%  
 Number of 4 input LUTs:                  8  out of   9312     0%  
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    232     5%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 2.082ns (Maximum Frequency: 480.319MHz)
   Minimum input arrival time before clock: 3.059ns
   Maximum output required time after clock: 4.063ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.082ns (frequency: 480.319MHz)
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Delay:               2.082ns (Levels of Logic = 2)
  Source:            data_out_temp_0 (FF)
  Destination:       data_out_temp_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: data_out_temp_0 to data_out_temp_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.514   0.410  data_out_temp_0 (data_out_temp_0)
     LUT3:I2->O            1   0.612   0.000  Mmux_data_out_temp_mux0000_3 (Mmux_data_out_temp_mux0000_3)
     MUXF5:I1->O           1   0.278   0.000  Mmux_data_out_temp_mux0000_2_f5 (data_out_temp_mux0000<0>)
     FD:D                      0.268          data_out_temp_0
    ----------------------------------------
    Total                      2.082ns (1.672ns logic, 0.410ns route)
                                       (80.3% logic, 19.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 24 / 4
-------------------------------------------------------------------------
Offset:              3.059ns (Levels of Logic = 3)
  Source:            s0 (PAD)
  Destination:       data_out_temp_0 (FF)
  Destination Clock: clk rising

  Data Path: s0 to data_out_temp_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.106   0.795  s0_IBUF (s0_IBUF)
     LUT3:I0->O            1   0.612   0.000  Mmux_data_out_temp_mux0000_3 (Mmux_data_out_temp_mux0000_3)
     MUXF5:I1->O           1   0.278   0.000  Mmux_data_out_temp_mux0000_2_f5 (data_out_temp_mux0000<0>)
     FD:D                      0.268          data_out_temp_0
    ----------------------------------------
    Total                      3.059ns (2.264ns logic, 0.795ns route)
                                       (74.0% logic, 26.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              4.063ns (Levels of Logic = 1)
  Source:            data_out_temp_3 (FF)
  Destination:       data_out<3> (PAD)
  Source Clock:      clk rising

  Data Path: data_out_temp_3 to data_out<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.514   0.380  data_out_temp_3 (data_out_temp_3)
     OBUF:I->O                 3.169          data_out_3_OBUF (data_out<3>)
    ----------------------------------------
    Total                      4.063ns (3.683ns logic, 0.380ns route)
                                       (90.6% logic, 9.4% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.50 secs
 
--> 


Total memory usage is 517040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


