
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : four_mux.ngr
Top Level Output File Name         : four_mux
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 7

Cell Usage :
# BELS                             : 3
#      LUT3                        : 2
#      MUXF5                       : 1
# IO Buffers                       : 7
#      IBUF                        : 6
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        1  out of   4656     0%  
 Number of 4 input LUTs:                  2  out of   9312     0%  
 Number of IOs:                           7
 Number of bonded IOBs:                   7  out of    232     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.054ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 7 / 1
-------------------------------------------------------------------------
Delay:               6.054ns (Levels of Logic = 4)
  Source:            s1 (PAD)
  Destination:       o_p (PAD)

  Data Path: s1 to o_p
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  s1_IBUF (s1_IBUF)
     LUT3:I0->O            1   0.612   0.000  g3/o_p_F (N5)
     MUXF5:I0->O           1   0.278   0.357  g3/o_p (o_p_OBUF)
     OBUF:I->O                 3.169          o_p_OBUF (o_p)
    ----------------------------------------
    Total                      6.054ns (5.165ns logic, 0.889ns route)
                                       (85.3% logic, 14.7% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.62 secs
 
--> 


Total memory usage is 516964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


