============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:45:27 pm
  Module:                 four_code
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
four_code     6   126.371   553.502   679.873 
  g1          2    43.796   227.404   271.200 
  g2          2    41.288    66.334   107.622 
  g3          2    41.288   142.482   183.770 

