============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:45:27 pm
  Module:                 four_code
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance   Module    Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
four_code                 6         27         0           27    <none> (D) 
  g3      two_code_2      2          9         0            9    <none> (D) 
  g2      two_code_1      2          9         0            9    <none> (D) 
  g1      two_code        2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
