============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:39:19 pm
  Module:                 four_de
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
four_de                6         27         0           27    <none> (D) 
  gg     two_de        2          9         0            9    <none> (D) 
  g2     two_de_2      2          9         0            9    <none> (D) 
  g1     two_de_1      2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
