============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:39:19 pm
  Module:                 four_de
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
four_de      6   126.371   569.551   695.922 
  gg         2    43.796   227.440   271.235 
  g1         2    41.288   101.094   142.382 
  g2         2    41.288   123.736   165.024 

