============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:39:19 pm
  Module:                 four_de
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) i_p
       Endpoint: (R) b

                                     
      Data Path:-     244            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  i_p            -       -     R     (arrival)      2  3.4     0     0       0 
  gg/g17/Y       -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  g1/g18/Y       -       B->Y  R     AND2XL         1  0.0    29   106     244 
  b              -       -     R     (port)         -    -     -     0     244 
#------------------------------------------------------------------------------

