============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:18:23 pm
  Module:                 eight_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
eight_mux     7   379.277  1382.749  1762.027 
  g1          3   162.547   474.841   637.388 
    g1        1    54.182   148.907   203.089 
    g2        1    54.182   119.868   174.051 
    g3        1    54.182   206.066   260.248 
  g2          3   162.547   416.813   579.360 
    g1        1    54.182   148.907   203.089 
    g2        1    54.182   119.868   174.051 
    g3        1    54.182   148.038   202.220 
  g3          1    54.182   154.439   208.622 

