============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:18:23 pm
  Module:                 eight_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance   Module    Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
eight_mux                 7         48         0           48    <none> (D) 
  g2      four_mux_1      3         20         0           20    <none> (D) 
    g3    two_mux_5       1          7         0            7    <none> (D) 
    g2    two_mux_4       1          7         0            7    <none> (D) 
    g1    two_mux_3       1          7         0            7    <none> (D) 
  g1      four_mux        3         20         0           20    <none> (D) 
    g3    two_mux_2       1          7         0            7    <none> (D) 
    g2    two_mux_1       1          7         0            7    <none> (D) 
    g1    two_mux         1          7         0            7    <none> (D) 
  g3      two_mux_6       1          7         0            7    <none> (D) 

 (D) = wireload is default in technology library
