============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  12:18:23 pm
  Module:                 eight_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) s1
       Endpoint: (F) o_p

                                     
      Data Path:-     467            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  s1             -       -     R     (arrival)      4 14.8     0     0       0 
  g2/g2/g24/Y    -       S0->Y F     MX2X1          1  1.8    51   166     166 
  g2/g3/g24/Y    -       B->Y  F     MX2X1          1  1.8    51   159     325 
  g3/g24/Y       -       B->Y  F     MX2X1          1  0.0    37   142     467 
  o_p            -       -     F     (port)         -    -     -     0     467 
#------------------------------------------------------------------------------

